vcl.load poochie-orig /etc/varnish/sites/poochierevival.vcl
vcl.load matomo-orig /etc/varnish/sites/matomo.vcl
vcl.load devone-orig /etc/varnish/sites/dev.eksis.vcl
vcl.load jagsterone-orig /etc/varnish/sites/jagster.eksis.vcl
vcl.load eksis-orig /etc/varnish/sites/eksis.one.vcl
vcl.load selko-orig /etc/varnish/sites/selko.katiska.vcl
vcl.load store-orig /etc/varnish/sites/store.katiska.vcl
vcl.load katiska-orig /etc/varnish/sites/katiska.eu.vcl
vcl.label poochie poochie-orig
vcl.label stats matomo-orig
vcl.label dev devone-orig
vcl.label jagster jagsterone-orig
vcl.label eksisone eksis-orig
vcl.label selkokatiska selko-orig
vcl.label store store-orig
vcl.label katiska katiska-orig
vcl.load root /etc/varnish/default.vcl
vcl.load emergency /etc/varnish/emergency.vcl
vcl.use root
