sub asn_blocklist {

# AUTOGENERATED ASN BLOCKLIST
# DO NOT EDIT MANUALLY


    if (req.http.X-ASN-ID == "13238") {
        set req.http.X-Match = "asn-as13238";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 99 (AS13238)"));
    }

    if (req.http.X-ASN-ID == "209366") {
        set req.http.X-Match = "asn-as209366";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 45 (AS209366)"));
    }

    if (req.http.X-ASN-ID == "207990") {
        set req.http.X-Match = "asn-as207990";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 44 (AS207990)"));
    }

    if (req.http.X-ASN-ID == "20473") {
        set req.http.X-Match = "asn-as20473";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 22 (AS20473)"));
    }

    if (req.http.X-ASN-ID == "6810") {
        set req.http.X-Match = "asn-as6810";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 22 (AS6810)"));
    }

    if (req.http.X-ASN-ID == "44788") {
        set req.http.X-Match = "asn-as44788";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 16 (AS44788)"));
    }

    if (req.http.X-ASN-ID == "210743") {
        set req.http.X-Match = "asn-as210743";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 15 (AS210743)"));
    }

    if (req.http.X-ASN-ID == "4788") {
        set req.http.X-Match = "asn-as4788";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 11 (AS4788)"));
    }

    if (req.http.X-ASN-ID == "786") {
        set req.http.X-Match = "asn-as786";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 10 (AS786)"));
    }

    if (req.http.X-ASN-ID == "203020") {
        set req.http.X-Match = "asn-as203020";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 6 (AS203020)"));
    }

    if (req.http.X-ASN-ID == "24560") {
        set req.http.X-Match = "asn-as24560";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 6 (AS24560)"));
    }

    if (req.http.X-ASN-ID == "136907") {
        set req.http.X-Match = "asn-as136907";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 6 (AS136907)"));
    }

    if (req.http.X-ASN-ID == "19750") {
        set req.http.X-Match = "asn-as19750";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 5 (AS19750)"));
    }

    if (req.http.X-ASN-ID == "216071") {
        set req.http.X-Match = "asn-as216071";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 5 (AS216071)"));
    }

    if (req.http.X-ASN-ID == "4134") {
        set req.http.X-Match = "asn-as4134";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 5 (AS4134)"));
    }

    if (req.http.X-ASN-ID == "58461") {
        set req.http.X-Match = "asn-as58461";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 5 (AS58461)"));
    }

    if (req.http.X-ASN-ID == "54183") {
        set req.http.X-Match = "asn-as54183";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 5 (AS54183)"));
    }

    if (req.http.X-ASN-ID == "51468") {
        set req.http.X-Match = "asn-as51468";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 4 (AS51468)"));
    }

    if (req.http.X-ASN-ID == "55960") {
        set req.http.X-Match = "asn-as55960";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 4 (AS55960)"));
    }

    if (req.http.X-ASN-ID == "7738") {
        set req.http.X-Match = "asn-as7738";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 4 (AS7738)"));
    }

    if (req.http.X-ASN-ID == "29066") {
        set req.http.X-Match = "asn-as29066";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 4 (AS29066)"));
    }

    if (req.http.X-ASN-ID == "54252") {
        set req.http.X-Match = "asn-as54252";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 4 (AS54252)"));
    }

    if (req.http.X-ASN-ID == "22927") {
        set req.http.X-Match = "asn-as22927";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 4 (AS22927)"));
    }

    if (req.http.X-ASN-ID == "202790") {
        set req.http.X-Match = "asn-as202790";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 4 (AS202790)"));
    }

    if (req.http.X-ASN-ID == "7552") {
        set req.http.X-Match = "asn-as7552";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 4 (AS7552)"));
    }

    if (req.http.X-ASN-ID == "36352") {
        set req.http.X-Match = "asn-as36352";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 4 (AS36352)"));
    }

    if (req.http.X-ASN-ID == "213790") {
        set req.http.X-Match = "asn-as213790";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS213790)"));
    }

    if (req.http.X-ASN-ID == "30083") {
        set req.http.X-Match = "asn-as30083";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS30083)"));
    }

    if (req.http.X-ASN-ID == "4837") {
        set req.http.X-Match = "asn-as4837";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS4837)"));
    }

    if (req.http.X-ASN-ID == "51167") {
        set req.http.X-Match = "asn-as51167";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS51167)"));
    }

    if (req.http.X-ASN-ID == "31898") {
        set req.http.X-Match = "asn-as31898";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS31898)"));
    }

    if (req.http.X-ASN-ID == "28573") {
        set req.http.X-Match = "asn-as28573";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS28573)"));
    }

    if (req.http.X-ASN-ID == "25369") {
        set req.http.X-Match = "asn-as25369";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS25369)"));
    }

    if (req.http.X-ASN-ID == "12389") {
        set req.http.X-Match = "asn-as12389";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS12389)"));
    }

    if (req.http.X-ASN-ID == "5089") {
        set req.http.X-Match = "asn-as5089";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS5089)"));
    }

    if (req.http.X-ASN-ID == "12716") {
        set req.http.X-Match = "asn-as12716";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS12716)"));
    }

    if (req.http.X-ASN-ID == "397630") {
        set req.http.X-Match = "asn-as397630";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS397630)"));
    }

    if (req.http.X-ASN-ID == "16019") {
        set req.http.X-Match = "asn-as16019";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS16019)"));
    }

    if (req.http.X-ASN-ID == "47331") {
        set req.http.X-Match = "asn-as47331";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS47331)"));
    }

    if (req.http.X-ASN-ID == "9299") {
        set req.http.X-Match = "asn-as9299";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS9299)"));
    }

    if (req.http.X-ASN-ID == "12322") {
        set req.http.X-Match = "asn-as12322";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS12322)"));
    }

    if (req.http.X-ASN-ID == "396097") {
        set req.http.X-Match = "asn-as396097";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS396097)"));
    }

    if (req.http.X-ASN-ID == "20677") {
        set req.http.X-Match = "asn-as20677";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS20677)"));
    }

    if (req.http.X-ASN-ID == "21928") {
        set req.http.X-Match = "asn-as21928";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS21928)"));
    }

    if (req.http.X-ASN-ID == "26615") {
        set req.http.X-Match = "asn-as26615";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS26615)"));
    }

    if (req.http.X-ASN-ID == "21001") {
        set req.http.X-Match = "asn-as21001";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS21001)"));
    }

    if (req.http.X-ASN-ID == "17809") {
        set req.http.X-Match = "asn-as17809";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS17809)"));
    }

    if (req.http.X-ASN-ID == "27738") {
        set req.http.X-Match = "asn-as27738";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS27738)"));
    }

    if (req.http.X-ASN-ID == "51973") {
        set req.http.X-Match = "asn-as51973";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS51973)"));
    }

    if (req.http.X-ASN-ID == "262468") {
        set req.http.X-Match = "asn-as262468";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 3 (AS262468)"));
    }

    if (req.http.X-ASN-ID == "8167") {
        set req.http.X-Match = "asn-as8167";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS8167)"));
    }

    if (req.http.X-ASN-ID == "9534") {
        set req.http.X-Match = "asn-as9534";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS9534)"));
    }

    if (req.http.X-ASN-ID == "28855") {
        set req.http.X-Match = "asn-as28855";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS28855)"));
    }

    if (req.http.X-ASN-ID == "4804") {
        set req.http.X-Match = "asn-as4804";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS4804)"));
    }

    if (req.http.X-ASN-ID == "25513") {
        set req.http.X-Match = "asn-as25513";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS25513)"));
    }

    if (req.http.X-ASN-ID == "8452") {
        set req.http.X-Match = "asn-as8452";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS8452)"));
    }

    if (req.http.X-ASN-ID == "23969") {
        set req.http.X-Match = "asn-as23969";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS23969)"));
    }

    if (req.http.X-ASN-ID == "29695") {
        set req.http.X-Match = "asn-as29695";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS29695)"));
    }

    if (req.http.X-ASN-ID == "7303") {
        set req.http.X-Match = "asn-as7303";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS7303)"));
    }

    if (req.http.X-ASN-ID == "28343") {
        set req.http.X-Match = "asn-as28343";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS28343)"));
    }

    if (req.http.X-ASN-ID == "3269") {
        set req.http.X-Match = "asn-as3269";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS3269)"));
    }

    if (req.http.X-ASN-ID == "46606") {
        set req.http.X-Match = "asn-as46606";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS46606)"));
    }

    if (req.http.X-ASN-ID == "202004") {
        set req.http.X-Match = "asn-as202004";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS202004)"));
    }

    if (req.http.X-ASN-ID == "135760") {
        set req.http.X-Match = "asn-as135760";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS135760)"));
    }

    if (req.http.X-ASN-ID == "6802") {
        set req.http.X-Match = "asn-as6802";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS6802)"));
    }

    if (req.http.X-ASN-ID == "199064") {
        set req.http.X-Match = "asn-as199064";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS199064)"));
    }

    if (req.http.X-ASN-ID == "4766") {
        set req.http.X-Match = "asn-as4766";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS4766)"));
    }

    if (req.http.X-ASN-ID == "26599") {
        set req.http.X-Match = "asn-as26599";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS26599)"));
    }

    if (req.http.X-ASN-ID == "27699") {
        set req.http.X-Match = "asn-as27699";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS27699)"));
    }

    if (req.http.X-ASN-ID == "6724") {
        set req.http.X-Match = "asn-as6724";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS6724)"));
    }

    if (req.http.X-ASN-ID == "48282") {
        set req.http.X-Match = "asn-as48282";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS48282)"));
    }

    if (req.http.X-ASN-ID == "58519") {
        set req.http.X-Match = "asn-as58519";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS58519)"));
    }

    if (req.http.X-ASN-ID == "45899") {
        set req.http.X-Match = "asn-as45899";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 2 (AS45899)"));
    }

    if (req.http.X-ASN-ID == "29256") {
        set req.http.X-Match = "asn-as29256";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS29256)"));
    }

    if (req.http.X-ASN-ID == "24309") {
        set req.http.X-Match = "asn-as24309";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS24309)"));
    }

    if (req.http.X-ASN-ID == "134630") {
        set req.http.X-Match = "asn-as134630";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS134630)"));
    }

    if (req.http.X-ASN-ID == "267933") {
        set req.http.X-Match = "asn-as267933";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS267933)"));
    }

    if (req.http.X-ASN-ID == "137959") {
        set req.http.X-Match = "asn-as137959";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS137959)"));
    }

    if (req.http.X-ASN-ID == "47692") {
        set req.http.X-Match = "asn-as47692";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS47692)"));
    }

    if (req.http.X-ASN-ID == "8369") {
        set req.http.X-Match = "asn-as8369";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS8369)"));
    }

    if (req.http.X-ASN-ID == "203214") {
        set req.http.X-Match = "asn-as203214";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS203214)"));
    }

    if (req.http.X-ASN-ID == "133982") {
        set req.http.X-Match = "asn-as133982";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS133982)"));
    }

    if (req.http.X-ASN-ID == "199739") {
        set req.http.X-Match = "asn-as199739";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS199739)"));
    }

    if (req.http.X-ASN-ID == "401116") {
        set req.http.X-Match = "asn-as401116";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS401116)"));
    }

    if (req.http.X-ASN-ID == "3816") {
        set req.http.X-Match = "asn-as3816";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS3816)"));
    }

    if (req.http.X-ASN-ID == "17639") {
        set req.http.X-Match = "asn-as17639";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS17639)"));
    }

    if (req.http.X-ASN-ID == "38466") {
        set req.http.X-Match = "asn-as38466";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS38466)"));
    }

    if (req.http.X-ASN-ID == "141998") {
        set req.http.X-Match = "asn-as141998";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS141998)"));
    }

    if (req.http.X-ASN-ID == "27897") {
        set req.http.X-Match = "asn-as27897";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS27897)"));
    }

    if (req.http.X-ASN-ID == "5610") {
        set req.http.X-Match = "asn-as5610";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS5610)"));
    }

    if (req.http.X-ASN-ID == "11320") {
        set req.http.X-Match = "asn-as11320";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS11320)"));
    }

    if (req.http.X-ASN-ID == "205964") {
        set req.http.X-Match = "asn-as205964";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS205964)"));
    }

    if (req.http.X-ASN-ID == "18403") {
        set req.http.X-Match = "asn-as18403";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS18403)"));
    }

    if (req.http.X-ASN-ID == "24547") {
        set req.http.X-Match = "asn-as24547";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS24547)"));
    }

    if (req.http.X-ASN-ID == "197706") {
        set req.http.X-Match = "asn-as197706";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS197706)"));
    }

    if (req.http.X-ASN-ID == "149428") {
        set req.http.X-Match = "asn-as149428";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS149428)"));
    }

    if (req.http.X-ASN-ID == "212238") {
        set req.http.X-Match = "asn-as212238";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS212238)"));
    }

    if (req.http.X-ASN-ID == "60223") {
        set req.http.X-Match = "asn-as60223";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS60223)"));
    }

    if (req.http.X-ASN-ID == "6697") {
        set req.http.X-Match = "asn-as6697";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS6697)"));
    }

    if (req.http.X-ASN-ID == "42922") {
        set req.http.X-Match = "asn-as42922";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS42922)"));
    }

    if (req.http.X-ASN-ID == "48090") {
        set req.http.X-Match = "asn-as48090";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS48090)"));
    }

    if (req.http.X-ASN-ID == "28656") {
        set req.http.X-Match = "asn-as28656";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS28656)"));
    }

    if (req.http.X-ASN-ID == "8829") {
        set req.http.X-Match = "asn-as8829";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS8829)"));
    }

    if (req.http.X-ASN-ID == "58772") {
        set req.http.X-Match = "asn-as58772";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS58772)"));
    }

    if (req.http.X-ASN-ID == "44546") {
        set req.http.X-Match = "asn-as44546";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS44546)"));
    }

    if (req.http.X-ASN-ID == "17072") {
        set req.http.X-Match = "asn-as17072";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS17072)"));
    }

    if (req.http.X-ASN-ID == "132771") {
        set req.http.X-Match = "asn-as132771";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS132771)"));
    }

    if (req.http.X-ASN-ID == "7018") {
        set req.http.X-Match = "asn-as7018";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS7018)"));
    }

    if (req.http.X-ASN-ID == "7713") {
        set req.http.X-Match = "asn-as7713";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS7713)"));
    }

    if (req.http.X-ASN-ID == "51430") {
        set req.http.X-Match = "asn-as51430";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS51430)"));
    }

    if (req.http.X-ASN-ID == "198589") {
        set req.http.X-Match = "asn-as198589";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS198589)"));
    }

    if (req.http.X-ASN-ID == "269633") {
        set req.http.X-Match = "asn-as269633";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS269633)"));
    }

    if (req.http.X-ASN-ID == "138025") {
        set req.http.X-Match = "asn-as138025";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS138025)"));
    }

    if (req.http.X-ASN-ID == "263608") {
        set req.http.X-Match = "asn-as263608";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS263608)"));
    }

    if (req.http.X-ASN-ID == "24955") {
        set req.http.X-Match = "asn-as24955";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS24955)"));
    }

    if (req.http.X-ASN-ID == "11172") {
        set req.http.X-Match = "asn-as11172";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS11172)"));
    }

    if (req.http.X-ASN-ID == "135089") {
        set req.http.X-Match = "asn-as135089";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS135089)"));
    }

    if (req.http.X-ASN-ID == "25019") {
        set req.http.X-Match = "asn-as25019";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS25019)"));
    }

    if (req.http.X-ASN-ID == "51758") {
        set req.http.X-Match = "asn-as51758";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS51758)"));
    }

    if (req.http.X-ASN-ID == "6621") {
        set req.http.X-Match = "asn-as6621";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS6621)"));
    }

    if (req.http.X-ASN-ID == "24812") {
        set req.http.X-Match = "asn-as24812";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS24812)"));
    }

    if (req.http.X-ASN-ID == "15735") {
        set req.http.X-Match = "asn-as15735";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS15735)"));
    }

    if (req.http.X-ASN-ID == "41039") {
        set req.http.X-Match = "asn-as41039";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS41039)"));
    }

    if (req.http.X-ASN-ID == "211210") {
        set req.http.X-Match = "asn-as211210";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS211210)"));
    }

    if (req.http.X-ASN-ID == "58678") {
        set req.http.X-Match = "asn-as58678";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS58678)"));
    }

    if (req.http.X-ASN-ID == "6057") {
        set req.http.X-Match = "asn-as6057";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS6057)"));
    }

    if (req.http.X-ASN-ID == "206011") {
        set req.http.X-Match = "asn-as206011";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS206011)"));
    }

    if (req.http.X-ASN-ID == "15924") {
        set req.http.X-Match = "asn-as15924";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS15924)"));
    }

    if (req.http.X-ASN-ID == "34984") {
        set req.http.X-Match = "asn-as34984";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS34984)"));
    }

    if (req.http.X-ASN-ID == "50300") {
        set req.http.X-Match = "asn-as50300";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS50300)"));
    }

    if (req.http.X-ASN-ID == "8151") {
        set req.http.X-Match = "asn-as8151";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS8151)"));
    }

    if (req.http.X-ASN-ID == "45609") {
        set req.http.X-Match = "asn-as45609";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS45609)"));
    }

    if (req.http.X-ASN-ID == "52898") {
        set req.http.X-Match = "asn-as52898";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS52898)"));
    }

    if (req.http.X-ASN-ID == "21334") {
        set req.http.X-Match = "asn-as21334";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS21334)"));
    }

    if (req.http.X-ASN-ID == "266422") {
        set req.http.X-Match = "asn-as266422";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS266422)"));
    }

    if (req.http.X-ASN-ID == "50581") {
        set req.http.X-Match = "asn-as50581";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS50581)"));
    }

    if (req.http.X-ASN-ID == "4540") {
        set req.http.X-Match = "asn-as4540";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS4540)"));
    }

    if (req.http.X-ASN-ID == "268573") {
        set req.http.X-Match = "asn-as268573";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS268573)"));
    }

    if (req.http.X-ASN-ID == "55836") {
        set req.http.X-Match = "asn-as55836";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS55836)"));
    }

    if (req.http.X-ASN-ID == "680") {
        set req.http.X-Match = "asn-as680";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS680)"));
    }

    if (req.http.X-ASN-ID == "263269") {
        set req.http.X-Match = "asn-as263269";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS263269)"));
    }

    if (req.http.X-ASN-ID == "262427") {
        set req.http.X-Match = "asn-as262427";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS262427)"));
    }

    if (req.http.X-ASN-ID == "132116") {
        set req.http.X-Match = "asn-as132116";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS132116)"));
    }

    if (req.http.X-ASN-ID == "197522") {
        set req.http.X-Match = "asn-as197522";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS197522)"));
    }

    if (req.http.X-ASN-ID == "16735") {
        set req.http.X-Match = "asn-as16735";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS16735)"));
    }

    if (req.http.X-ASN-ID == "268648") {
        set req.http.X-Match = "asn-as268648";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS268648)"));
    }

    if (req.http.X-ASN-ID == "43766") {
        set req.http.X-Match = "asn-as43766";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS43766)"));
    }

    if (req.http.X-ASN-ID == "266080") {
        set req.http.X-Match = "asn-as266080";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS266080)"));
    }

    if (req.http.X-ASN-ID == "15895") {
        set req.http.X-Match = "asn-as15895";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS15895)"));
    }

    if (req.http.X-ASN-ID == "8346") {
        set req.http.X-Match = "asn-as8346";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS8346)"));
    }

    if (req.http.X-ASN-ID == "27284") {
        set req.http.X-Match = "asn-as27284";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS27284)"));
    }

    if (req.http.X-ASN-ID == "262851") {
        set req.http.X-Match = "asn-as262851";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS262851)"));
    }

    if (req.http.X-ASN-ID == "266454") {
        set req.http.X-Match = "asn-as266454";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS266454)"));
    }

    if (req.http.X-ASN-ID == "6799") {
        set req.http.X-Match = "asn-as6799";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS6799)"));
    }

    if (req.http.X-ASN-ID == "28598") {
        set req.http.X-Match = "asn-as28598";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS28598)"));
    }

    if (req.http.X-ASN-ID == "28649") {
        set req.http.X-Match = "asn-as28649";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS28649)"));
    }

    if (req.http.X-ASN-ID == "262481") {
        set req.http.X-Match = "asn-as262481";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS262481)"));
    }

    if (req.http.X-ASN-ID == "270052") {
        set req.http.X-Match = "asn-as270052";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS270052)"));
    }

    if (req.http.X-ASN-ID == "22709") {
        set req.http.X-Match = "asn-as22709";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS22709)"));
    }

    if (req.http.X-ASN-ID == "14593") {
        set req.http.X-Match = "asn-as14593";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS14593)"));
    }

    if (req.http.X-ASN-ID == "137599") {
        set req.http.X-Match = "asn-as137599";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS137599)"));
    }

    if (req.http.X-ASN-ID == "36947") {
        set req.http.X-Match = "asn-as36947";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS36947)"));
    }

    if (req.http.X-ASN-ID == "264009") {
        set req.http.X-Match = "asn-as264009";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS264009)"));
    }

    if (req.http.X-ASN-ID == "265393") {
        set req.http.X-Match = "asn-as265393";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS265393)"));
    }

    if (req.http.X-ASN-ID == "53230") {
        set req.http.X-Match = "asn-as53230";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS53230)"));
    }

    if (req.http.X-ASN-ID == "17511") {
        set req.http.X-Match = "asn-as17511";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS17511)"));
    }

    if (req.http.X-ASN-ID == "8473") {
        set req.http.X-Match = "asn-as8473";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS8473)"));
    }

    if (req.http.X-ASN-ID == "265475") {
        set req.http.X-Match = "asn-as265475";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS265475)"));
    }

    if (req.http.X-ASN-ID == "1267") {
        set req.http.X-Match = "asn-as1267";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS1267)"));
    }

    if (req.http.X-ASN-ID == "4800") {
        set req.http.X-Match = "asn-as4800";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS4800)"));
    }

    if (req.http.X-ASN-ID == "263595") {
        set req.http.X-Match = "asn-as263595";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS263595)"));
    }

    if (req.http.X-ASN-ID == "12975") {
        set req.http.X-Match = "asn-as12975";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS12975)"));
    }

    if (req.http.X-ASN-ID == "51500") {
        set req.http.X-Match = "asn-as51500";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS51500)"));
    }

    if (req.http.X-ASN-ID == "18881") {
        set req.http.X-Match = "asn-as18881";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS18881)"));
    }

    if (req.http.X-ASN-ID == "265743") {
        set req.http.X-Match = "asn-as265743";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS265743)"));
    }

    if (req.http.X-ASN-ID == "149584") {
        set req.http.X-Match = "asn-as149584";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS149584)"));
    }

    if (req.http.X-ASN-ID == "273414") {
        set req.http.X-Match = "asn-as273414";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS273414)"));
    }

    if (req.http.X-ASN-ID == "266381") {
        set req.http.X-Match = "asn-as266381";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS266381)"));
    }

    if (req.http.X-ASN-ID == "262293") {
        set req.http.X-Match = "asn-as262293";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS262293)"));
    }

    if (req.http.X-ASN-ID == "269597") {
        set req.http.X-Match = "asn-as269597";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS269597)"));
    }

    if (req.http.X-ASN-ID == "52932") {
        set req.http.X-Match = "asn-as52932";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS52932)"));
    }

    if (req.http.X-ASN-ID == "136323") {
        set req.http.X-Match = "asn-as136323";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS136323)"));
    }

    if (req.http.X-ASN-ID == "15557") {
        set req.http.X-Match = "asn-as15557";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS15557)"));
    }

    if (req.http.X-ASN-ID == "1136") {
        set req.http.X-Match = "asn-as1136";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS1136)"));
    }

    if (req.http.X-ASN-ID == "266210") {
        set req.http.X-Match = "asn-as266210";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS266210)"));
    }

    if (req.http.X-ASN-ID == "266332") {
        set req.http.X-Match = "asn-as266332";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS266332)"));
    }

    if (req.http.X-ASN-ID == "267578") {
        set req.http.X-Match = "asn-as267578";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS267578)"));
    }

    if (req.http.X-ASN-ID == "812") {
        set req.http.X-Match = "asn-as812";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS812)"));
    }

    if (req.http.X-ASN-ID == "11664") {
        set req.http.X-Match = "asn-as11664";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS11664)"));
    }

    if (req.http.X-ASN-ID == "264567") {
        set req.http.X-Match = "asn-as264567";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS264567)"));
    }

    if (req.http.X-ASN-ID == "265006") {
        set req.http.X-Match = "asn-as265006";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS265006)"));
    }

    if (req.http.X-ASN-ID == "270756") {
        set req.http.X-Match = "asn-as270756";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS270756)"));
    }

    if (req.http.X-ASN-ID == "13285") {
        set req.http.X-Match = "asn-as13285";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS13285)"));
    }

    if (req.http.X-ASN-ID == "9318") {
        set req.http.X-Match = "asn-as9318";
        std.log("ASN ID match: " + req.http.X-ASN-ID + " IP: " + req.http.X-Real-IP + " country:" + req.http.X-Country-Code);
        return (synth(466, "Blocked ASN: 1 (AS9318)"));
    }

}