server {
	listen 443 ssl;
	http2 on;
	server_name katiska.eu www.katiska.eu;
#	index index.php;

	access_log   /var/log/nginx/access.log main;
	error_log    /var/log/nginx/error.log;
	access_log /var/log/nginx/upstream.log upstream;
	
	# Fight against bots
	include global/security.conf;
	include global/wp-security.conf;
	include global/bots.conf;
	include global/referrers.conf;

	# Redirect to www
	if ($host = katiska.eu) {
		return 301 https://www.$host$request_uri;
	}

#	location /errorpages/ {
#                alias /var/www/katiska.eu/errorpages/;
#        }
	
	location = /_csp {
		access_log /var/log/nginx/csp.log CSP;
		proxy_pass http://127.0.0.1/_csp_response;
	}
	
	# Cache
	location /(.*)/humans\.txt {
		log_not_found off;
	}

	# Connect Varnish
	location / {
		
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Port 443;

		# $http2
		proxy_set_header Host $host;
		proxy_pass_header Server;

		# GeoIP		
		fastcgi_param COUNTRY_CODE $geoip2_data_country_code;
		fastcgi_param COUNTRY_NAME $geoip2_data_country_name;
		
		# Timeouts
		proxy_connect_timeout 6000; 
		proxy_send_timeout 6000; 
		proxy_read_timeout 6000; 
		send_timeout 6000;

#		error_page 502 =502 /errorpages/katiska-offline.html;
#                proxy_intercept_errors on;
	}

	# SSL
	ssl_certificate /etc/letsencrypt/live/katiska.eu-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/katiska.eu-0001/privkey.pem; # managed by Certbot
	
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    listen 80;
    server_name katiska.eu www.katiska.eu;

    access_log   /var/log/nginx/access-80.log;
    error_log    /var/log/nginx/error-80.log;

#	include global/security.conf;
#	include global/wp-security.conf;
	include global/bots.conf;
	include global/referrers.conf;

	location /_csp_response {
		access_log off;
		return 204;
	}

	if ($host = www.katiska.eu) {
		return 301 https://$host$request_uri;
	}
	
	# Only bad bots are asking http://katiska.eu/
	if ($host = katiska.eu) {
		return 444;
	}

	
#	return 404;

}
