user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
}

http {

	map_hash_bucket_size 128;

	map $http_accept $webp_suffix {
		default "";
		"~*webp" ".webp";
	}

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 4096;
	server_tokens off;
	autoindex off;
	#add_header X-Content-Type-Options nosniff;
	
	client_max_body_size 0;

	server_names_hash_bucket_size 4096;
	server_names_hash_max_size 4096;
	variables_hash_max_size 4096;
	variables_hash_bucket_size 4096;
	# server_name_in_redirect off;

	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
#	add_header Strict-Transport-Security "max-age=31536000";
#	ssl_session_cache shared:SSL:10m;
#	ssl_session_timeout 1440m;
	ssl_session_tickets on;

	##
	# Logging Settings
	##

	# $geoip2_data_country_code

	log_format main '$remote_addr $geoip2_data_country_code - [$time_local] '
                          '"$request_method $scheme://$host$request_uri $server_protocol" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent"';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	log_format blocked '$time_local: Blocked request from $remote_addr $request';	

	##
	# Gzip Settings
	##

	gzip on;
	#gzip_http_version 1.0;
  	gzip_comp_level 6;
  	gzip_min_length 1100;
  	gzip_buffers 16 8k;
  	gzip_proxied any;
  	gzip_vary on;
  	gzip_types
    	# text/html is always compressed by HttpGzipModule
    	text/css
    	text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_static on;

	##
	# Varnish
	##

	# Put the Ip of your varnish/proxy here
	set_real_ip_from   127.0.0.1; 
	# Put the Header that your varnish/proxy set
        real_ip_header      X-Forwarded-For;

	##
	# GeoIP Country
	##
	
	geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
		auto_reload 5m;
		$geoip2_metadata_country_build metadata build_epoch;
		# $geoip2_data_country_code default=US source=$variable_with_ip country iso_code;
		$geoip2_data_country_code default=FI country iso_code;
		$geoip2_data_country_name country names en;
	}

	add_header X-Country $geoip2_data_country_name;
	add_header X-Country-ISO $geoip2_data_country_code;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
