sub stop_pages {

## I'm really bad at regex, so heads up
## There is a lot WordPress plugins & themes what you might use, so comment those when needed
## I'm killing some of 404 situations at vcl_backend_response. Here only trying an url triggers the error.
## Search agents and similar get 403. Otherwise Fail2ban would ban theirs IPs too.
## Heads up: here is propably somethig that will break your site!

if (std.ip(req.http.X-Real-IP, "0.0.0.0") !~ whitelist) {

#Knock, knock, who's there globally?
	if (
		# ##
	#   req.url ~ "//"
	 req.url ~ "^/[1-9]/"
	|| req.url ~ "^/[1-9][1-9][1-9][1-9]/"
	|| req.url ~ "^/1337.php"
#	|| req.url ~ "^/[a-z]/"
	|| req.url ~ "\?daksldlkdsadas=1"
		# Plugins /wp-content/plugins
	|| req.url ~ "/404-to-301/"
	|| req.url ~ "/cakil/"
	|| req.url ~ "/cherry-plugin/"
	|| req.url ~ "/ct-ultimate-gdpr/"
	|| req.url ~ "/e-signature/"
	|| req.url ~ "/fancy-product-designer/"
	|| req.url ~ "/formcraft/"
	|| req.url ~ "/ioptimization/"
	|| req.url ~ "/indeed-smart-popup"
	|| req.url ~ "/iva-business-hours-pro/"
	|| req.url ~ "/kaswara/"
	|| req.url ~ "/log-http-requests/"
	|| req.url ~ "/nodeps/"
	|| req.url ~ "/official-facebook-pixel/"
	|| req.url ~ "/quadmenu/"
	|| req.url ~ "/sf-booking/"
	|| req.url ~ "/SimplePie/"
	|| req.url ~ "/store-locator-le/"
	|| req.url ~ "/super-forms/"
	|| req.url ~ "/super-interactive-maps/"
	|| req.url ~ "/superstorefinder-wp/"
	|| req.url ~ "/t_file_wp/"
	|| req.url ~ "/theplus_elementor_addon/"
	|| req.url ~ "/woo-advanced-shipment-tracking/"
	|| req.url ~ "/woocommerce-upload-files/"
	|| req.url ~ "/worprees-plugin-bug-dar/"
	|| req.url ~ "/wp-curriculo-vitae/"
	|| req.url ~ "/wp-db-backup/"
	|| req.url ~ "/wp-file-manager/"
	|| req.url ~ "/wp-hotel-booking/"
	|| req.url ~ "/wp-user-avatar/"
	|| req.url ~ "/zend-fonts-wp/"
		# wp-content/themes
	|| req.url ~ "/themes/loader.php"
	|| req.url ~ "/themes/themes/sketch/"
	#|| req.url ~ "/themes/twenty(ten|eleven|thirteen|fourteen|fifteen|sixteen|seventeen|nineteen|twenty)"
		# /wp-admin/
	#|| req.url ~ "/wp-admin/admin-ajax.php\?action\=revslider_show_image\&img\=../wp-config.php"
	|| req.url ~ "/wp-admin/asd.php"
	#|| req.url ~ "/wp-admin/class-adminsbar.php"
	|| req.url ~ "/wp-admin/css/Marvins.php"
	|| req.url ~ "/wp-admin/images/uni.php"
	|| req.url ~ "/wp-admin/network/"
	|| req.url ~ "/wp-admin/upload_index.php"
	|| req.url ~ "/wp-admin/user/back-up.php"
	|| req.url ~ "/wp-admin/user/wp-select.php"
	|| req.url ~ "/wp-admin/wp-signups.php"
		# /wp-includes/
	|| req.url ~ "/wp-includes/blocks/content-po.php"
	|| req.url ~ "/wp-includes/customize/class-wp-customize-background-image-setting-ajax.php"
	|| req.url ~ "/wp-includes/Requests/IPv4.php"
	|| req.url ~ "/wp-includes/Requests/IRI-meta.php"
	|| req.url ~ "/wp-includes/sodium_compat/namespaced/Core/Curve25519/GeP4.php"
	|| req.url ~ "/wp-includes/js/crop/locales.php"
	|| req.url ~ "/wp-includes/js/jcrop/Jcrop.php"
	|| req.url ~ "/wp-includes/Text/Diff/Renderer/ma.php"
	|| req.url ~ "/wp-includes/theme-compat/back-up.php"
	|| req.url ~ "/wp-includes/js/thickbox/preview.php"
	|| req.url ~ "/wp-includes/wlwmanifest.xml"
		# /wp-content/
	|| req.url ~ "/wp-content/bees.php"
	|| req.url ~ "/wp-content/force-download.php"
	|| req.url ~ "/wp-content/plugins/wp-types.php"
	|| req.url ~ "/wp-content/themes/wp-update.php"
	|| req.url ~ "/wp-content/uploads/file-manager/"
		# /vendors/
	|| req.url ~ "/vendors/animate-css/"
	|| req.url ~ "/vendors/counter-up/"
	|| req.url ~ "/vendors/isotope/"
	|| req.url ~ "/vendors/linericon/"
	|| req.url ~ "/vendors/nice-select/"
	|| req.url ~ "/vendors/owl-carousel/"
	|| req.url ~ "/vendors/popup/"
	|| req.url ~ "/vendors/scroll/"
	|| req.url ~ "/vendors/swiper/"
		# JS
	|| req.url ~ "bootstrap.min.js"
	|| req.url ~ "jquery-3.2.1.min.js"
	|| req.url ~ "jquery.ajaxchimp.min.js"
		# A
	|| req.url ~ "\.aspx"
	|| req.url ~ "Account/ValidateCode/"
	|| req.url ~ "Account/LoginToIbo"
	|| req.url ~ "^/action.php"
	|| req.url ~ "^/actions/"
	|| req.url ~ "^/actuator/"
	|| req.url ~ "^/adform/"				# ad company, bot is using regular UA
	|| req.url ~ "^/Admin"
	|| req.url ~ "^/administrator/"
	|| req.url ~ "^/air-venturi-controls"
	|| req.url ~ "^/ajax/"
	|| req.url ~ "/alternate-lite/"
	|| req.url ~ "/apismtp/"
	|| req.url ~ "^/app/"
	|| req.url ~ "^/apply"
	|| req.url ~ "^/archive/"
#	|| req.url ~ "^/assets/"
	|| req.url ~ "^/at-domino"
	|| req.url ~ "^/at-grizzle-suvi-lehto"
	|| req.url ~ "^/atutor"
	|| req.url ~ "^/authorization/"
#	|| req.url ~ "autodiscover.xml"
		# B
	|| req.url ~ "^/Backoffice/"
	|| req.url ~ "^/backup/"
	|| req.url ~ "backup.sql"
	|| req.url ~ ".bak$"
	|| req.url ~ "/bitrix/"
	|| req.url ~ "^/bk/"
	|| req.url ~ "^/_blog/"
#	|| req.url ~ "^/blog/"
	|| req.url ~ "^/blogs/"
	|| req.url ~ "BlogTypeView.do"
	|| req.url ~ "/boaform/"
	|| req.url ~ "/brandfolder/"
		# C
	|| req.url ~ "^/cache/accesson.php"
	|| req.url ~ "/.cache.idx.php"
	|| req.url ~ "/candidate-application-form/"
	|| req.url ~ "/catalog/bedding-bed-bath.jsp"
	|| req.url ~ "^/CFIDE/"
	|| req.url ~ "^/cgi-bin/config.exp"
	|| req.url ~ "^/cgi-bin/test-cgi"
	|| req.url ~ "^/checkout/"
	|| req.url ~ "ckfinder"
	|| req.url ~ "^/client_area"
	|| req.url ~ "^/cms/"
	|| req.url ~ "^/codes$"
	|| req.url ~ "^/compra/"
	|| req.url ~ "^/config/config.ini"
	|| req.url ~ "^/config.ini"
	|| req.url ~ "/configuration.php.[1-9]"
	|| req.url ~ "/configuration.php.backup"
	|| req.url ~ "/configuration.php.old"
	|| req.url ~ "^/console"
	|| req.url ~ "^/Content/"
	|| req.url ~ "^/core/"
	|| req.url ~ "^/cv/"
		# D
	|| req.url ~ "^/dana-na/"
	|| req.url ~ "^/database/"
	|| req.url ~ "^/database.sql"
	|| req.url ~ "/db_dump.sql"
	|| req.url ~ "/dns-query"
	|| req.url ~ "^/config/database.yml"
	|| req.url ~ "^/config/databases.yml"
	|| req.url ~ "^/db/"
	|| req.url ~ "^/demo/"
	|| req.url ~ "^/deployment-config.json"
	|| req.url ~ "/desktopmodules/"
	|| req.url ~ "^/dev/"
	|| req.url ~ "^/DEV/"
	|| req.url ~ "/div.woocommerce-product-gallery__image"
	|| req.url ~ "^/dnscfg.cgi"
	|| req.url ~ "^/downloader"
	|| req.url ~ "/dsacbeserfs.php"
		# E
	|| req.url ~ "^/ec-js"
	|| req.url ~ "^/EcNg"
	|| req.url ~ "^/ecp/"
	|| req.url ~ "^/edd-api"
	|| req.url ~ "/engl/slem.php"
	|| req.url ~ "/\.env"
	|| req.url ~ "/env.example"
	|| req.url ~ "^/error.phtml"
	|| req.url ~ "/errors/"
	|| req.url ~ "^/evox"
		# F
	|| req.url ~ "/fckeditor/"
	|| req.url ~ "/feature/legal-notices.jsp"
	|| req.url ~ "/feed/wp-admin/"
	|| req.url ~ "/feed/wp-includes/"
	|| req.url ~ "^/_finance_doubledown"
	|| req.url ~ "^/fr/"
	|| req.url ~ "^/\.ftpconfig"
	|| req.url ~ "^/ftp-sync.json"
	|| req.url ~ "^/ftpsync.settings"
	|| req.url ~ "^/fullchain.pem"
		# G
	|| req.url ~ "^/genre/"
	|| req.url ~ "^/\.git/"
	|| req.url ~ "^/GponForm/"
	|| req.url ~ "^/graphql"
		# H
	|| req.url ~ "^/heibing"
	|| req.url ~ "^/HNAP[1-9]/"
	|| req.url ~ "^/HNAPI/"
	|| req.url ~ "^/home/"
	|| req.url ~ "^/horde/"
	|| req.url ~ "ht.access"
	|| req.url ~ "/htmlV/"
	|| req.url ~ "^/hudson"
		# I
	|| req.url ~ "^/i/"
	|| req.url ~ "/_input_3_vuln.htm"
	|| req.url ~ "IdentifyingCode/index"
	|| req.url ~ "/idcsalud-client"
	|| req.url ~ "/idx-config"
	|| req.url ~ "/_ignition/"
	|| req.url ~ "/\.images.jpg/"
	|| req.url ~ "^/include/"
	|| req.url ~ "/inc/settings.php"
	|| req.url ~ "/indeed-smart-popup/"
	|| req.url ~ "^/inject.phtml"
	|| req.url ~ "/themes/index.php"
	|| req.url ~ "^/infe/verify/mkcode"
	|| req.url ~ "^/install.php"
	|| req.url ~ "^/installation$"
		# J
	|| req.url ~ "/jenkins/"
	|| req.url ~ "/jm-ajax/upload_file"
	|| req.url ~ "/jquery-file-upload/"
	|| req.url ~ "/js/html5.php"
	|| req.url ~ "/js_inst/"
	|| req.url ~ "/js/mctabs.php"
	|| req.url ~ "^/js/lib/"
	|| req.url ~ "^/js/mage/"
	|| req.url ~ "^/js/varien/"
		# K
	|| req.url ~ "^/katiska\.info"
	|| req.url ~ "/katiskainfo.sql"
#	|| req.url ~ "^/kauppa/wp-json"
	|| req.url ~ "/kerbynet"
		# L
	|| req.url ~ "^/laravel/"
	|| req.url ~ "^/leaf.php"
	|| req.url ~ "^/\.local"
	|| req.url ~ "login.action"
	|| req.url ~ "login.asp"
	|| req.url ~ "login.cgi"
	|| req.url ~ "/login\?from"
	|| req.url ~ "login.jsp"
	|| req.url ~ "^/v/user/login"
	|| req.url ~ "^/lostpassword"
	|| req.url ~ "^/lucee/"
	|| req.url ~ "/luci"
	|| req.url ~ "^/lwes/"
		# M
	|| req.url ~ "^/magento/"
	|| req.url ~ "magento_version"
	|| req.url ~ "^/main/"
	|| req.url ~ "mainfunction.cgi"
	|| req.url ~ "^/manager/"
	|| req.url ~ "^/maximo/"
	|| req.url ~ "mdocuments-library"
	|| req.url ~ "^/__media__//"
	|| req.url ~ "^/medias$"
	|| req.url ~ "/media-library-assistant/"
	|| req.url ~ "/mifs/"
	|| req.url ~ "^/misc/"
	|| req.url ~ "^/modules/"
	|| req.url ~ "^/moduless.php/"
	|| req.url ~ "^/myadmin/"
	|| req.url ~ "^/mysql/"
	|| req.url ~ "mysql.sql"
		# N
	|| req.url ~ "^/new/"
	|| req.url ~ "/new_pluginwp.php"
	|| req.url ~ "^/news/"
	|| req.url ~ "/nice%20ports%2C/"
	|| req.url ~ "nmaplowercheck"
		# O
	|| req.url ~ "^/.old"
	|| req.url ~ "^/old/"
	|| req.url ~ "^/OLD/"
	|| req.url ~ "/owa/"
		# P
	|| req.url ~ "^/paypal/"
	|| req.url ~ "/phpmanager/"
	|| req.url ~ "phpMyAdmin"
	|| req.url ~ "^/phpmyadmin/.*$"
	|| req.url ~ "^/phppgadmin/.*$"
	|| req.url ~ "^/phpunit/phpunit/src/Util/PHP/eval-stdin.php"
	|| req.url ~ "^/phpunit/phpunit/Util/PHP/eval-stdin.php"
	|| req.url ~ "^/phpunit/src/Util/PHP/eval-stdin.php"
	|| req.url ~ "^/phpunit/Util/PHP/eval-stdin.php"
	|| req.url ~ "/picserror/"
	|| req.url ~ "/plugins/backup_index.php"
	|| req.url ~ "/plugins/press/"
	|| req.url ~ "^/plugins/system/debug/debug.xml"
	|| req.url ~ "^/pma"
	|| req.url ~ "/pMA/"
	|| req.url ~ "^/Pma"
	|| req.url ~ "^/pma/print.css"
	|| req.url ~ "/pomo/"
	|| req.url ~ "/portal/"
	|| req.url ~ "^/\.production"
	|| req.url ~ "/PSIGW/"
#	|| req.url ~ "^/pub/"
	|| req.url ~ "^/public/"
	|| req.url ~ "^/public_html/"
		# Q
	|| req.url ~ "/quadmenu/"
		# R
	|| req.url ~ "^/recommender/"
	|| req.url ~ "/related_users/"
	|| req.url ~ "^/\.remote"
	|| req.url ~ "^/remote/"
	|| req.url ~ "/rms_unique_wp_mu_pl_fl_nm.php"
	|| req.url ~ "^/replacelivedb"
	|| req.url ~ "^/rss/catalog/notifystock"
	|| req.url ~ "^/rss/order/new"
		# S
	|| req.url ~ "^/\.save"
	|| req.url ~ "^connectors/resource/s_eval.php"
	|| req.url ~ "^/Scripts/"
	|| req.url ~ "^/cache/seo_script.php"
	|| req.url ~ "^/sdk/"
	|| req.url ~ "^/search_replace_bd"
	|| req.url ~ "^/search-replace-bd"
	|| req.url ~ "^/Search_Replace_DB"
	|| req.url ~ "^/Search-Replace-DB"
	|| req.url ~ "^/Search_Replace_Db"
	|| req.url ~ "^/Search-Replace-Db"
	|| req.url ~ "^/search_replace_db"
	|| req.url ~ "^/search-replace-db"
	|| req.url ~ "^/Search-Replace-bd-master"
	|| req.url ~ "^/Search-Replace-BD-master"
	|| req.url ~ "^/Search_Replace_BD_master"
	|| req.url ~ "^/search_replace_bd_master"
	|| req.url ~ "^/search_replace_db_master"
	|| req.url ~ "^/Search_Replace_DB_master"
	|| req.url ~ "^/searchreplacedb2.php"
	|| req.url ~ "^/searchreplacegetweb"
	|| req.url ~ "^/search-replace-web"
	|| req.url ~ "^/secret_sauce"
	|| req.url ~ "serviceAg/rest/loginProcess/login"
	|| req.url ~ "^/shared/"
	|| req.url ~ "^/shell"
	|| req.url ~ "^/shop/"
	|| req.url ~ "^/stalker_portal/"
	|| req.url ~ "^/statics/"
#	|| req.url ~ "^/site/"
	|| req.url ~ "/site.sql"
	|| req.url ~ "^/sites/"
	|| req.url ~ "^/skin/"
	|| req.url ~ "/solr/"
	|| req.url ~ "source.sql"
	|| req.url ~ "^/sql/"
	|| req.url ~ "/sqladmin/"
	|| req.url ~ "/SQlite"
	|| req.url ~ "/SQLite"
	|| req.url ~ "/sqlite"
	|| req.url ~ "^/srx.php"
	|| req.url ~ "/staging/"
	|| req.url ~ "^/static/"
	|| req.url ~ "^/store/"
	|| req.url ~ "^/stream/"
	|| req.url ~ "^/streaming/"
	|| req.url ~ "^/struts/"
	|| req.url ~ "^/style.php"
	|| req.url ~ "/superforms"
	|| req.url ~ ".suspected"
	|| req.url ~ "^/\.svn"
	|| req.url ~ "swp_"
	|| req.url ~ "^/SYS/"
		# T
	|| req.url ~ "/td/v1/optin/"
	|| req.url ~ "telerik"
	|| req.url ~ "Telerik"
	|| req.url ~ "/telescope/"
	|| req.url ~ "^/temp/"
	|| req.url ~ "^/templates/"
	|| req.url ~ "^/test/"
	|| req.url ~ "/Text/Diff/"
	|| req.url ~ "^/themes/"
	|| req.url ~ "/theplus_elementor_addon/"
	|| req.url ~ "^/TheUploader"
	|| req.url ~ "^/theuploader"
	|| req.url ~ "^/The Uploader"
	|| req.url ~ "^/tmp/"
	|| req.url ~ "/toutu/"
	|| req.url ~ "^/TP/"
		# U
	|| req.url ~ "/_ui/"
	|| req.url ~ "/upgrade/myaccount/order_status_login.jsp"
	|| req.url ~ "^/Uploader"
	|| req.url ~ "^/uploader"
		# V
#	|| req.url ~ "^/v[1-9]/"
	|| req.url ~ "/vicidial/"
	|| req.url ~ "VMobile\ Cheque\ DayBAKIT"
	|| req.url ~ "^/vpn/"
	|| req.url ~ "/vuln.htm"
		# W
	|| req.url ~ "^/wallet/"
	|| req.url ~ "wallet.dat"
	|| req.url ~ "^/web/"
	|| req.url ~ "web.config.txt"
	|| req.url ~ "/web.rar"
	|| req.url ~ "^/web_shell_cmd.gch"
	|| req.url ~ "web.sql"
	|| req.url ~ "^/webshop/"
	|| req.url ~ "^/website/"
	|| req.url ~ "\.well-known/autoconfig/mail/config-v1.1.xml"
	|| req.url ~ "^/w00tw00t"
#	|| req.url ~ "^/wordpress/"
	|| req.url ~ "/wordpress/wp-admin/"
	|| req.url ~ "/wordpress/wp-login.php"
	|| req.url ~ "/wordpress/xmlrpc.php"
	|| req.url ~ "^/wp/"
	|| req.url ~ "^/wp[1-9]/"
	|| req.url ~ "wp-con-new"
	|| req.url ~ "wp-con-old"
	|| req.url ~ "/wp-content/wp2.php"
	|| req.url ~ "wp_admins_list.txt"
	|| req.url ~ "/wp-config-backup"
	|| req.url ~ "/wp-config.php[1-9]"
	|| req.url ~ "/wp-config[1-9]"
	|| req.url ~ "/wp-config.[1-9]"
	|| req.url ~ "/wp-config[1-9].txt"
	|| req.url ~ "/wp-config.php.backup"
	|| req.url ~ "/wp-config-save"
	|| req.url ~ "/wp_config.php.old"
	|| req.url ~ "/wp-configuration.php_orig"
	|| req.url ~ "/wp-configuration.php_original"
	|| req.url ~ "/wp-strongs"
	|| req.url ~ "/wpstaff"
	|| req.url ~ "^/wso.php"
		# X 
	|| req.url ~ "^/x.htm"
	|| req.url ~ "^/x.php"
	|| req.url ~ "/xpdo.idx.php"
		# Y
	|| req.url ~ "^/YMfQ"
	|| req.url ~ "^/yts/"
		# Z
	) {
		if (
		   req.http.X-County-Code ~ "fi" 
		|| req.http.x-language ~ "fi" 
		) {
			return(synth(403, "The site is unreachable"));
		} else {
			return(synth(666, "Security issue"));
		}
	}

	## I have one site using category wordpress
	if (req.http.host !~ "www.eksis.one") {
		if (req.url ~ "^/wordpress") {
			if (
			   req.http.X-County-Code ~ "fi"
			|| req.http.x-language ~ "fi" 
				) {
				return(synth(403, "The site is unreachable"));
			} else {
				return(synth(666, "The site is unreachable"));
			}
		}
	}

	## Unnecessary requests
	if (req.url ~ "apple-app-site-association") { return(synth(403, "Forbidden")); }
	
	## Why bots are requesting wp-admin/install.php?
	if (std.ip(req.http.X-Real-IP, "0.0.0.0") !~ whitelist && req.url ~ "/wp-admin/install.php") {
		return(synth(666, "Forbidden request"));
	}
	
# whitelisting ends here
}

# sub will end here
}
