map $http_referer $bad_referer {
	hostnames;

	default							0;

	# ##
	"~7ooo.ru"						1;
	# A
	"~alexandriacolorworks.com"		1;
	"~almatatour.com"				1;
	"~api.gxout.com"				1;
	# B
	"~bassin.ru"					1;
	"~bestlyrics.pro"				1;
	"~binance.com"					1;
	"~buchhandlung-langenargen.de"	1;
	# C
	"~cn.bing.com"					1;
	"~coffre\-fort\-pro.com"		1;
	# D
	# E
	"~elizabethtownrent.com"		1;
	"~etrafika.net"					1;
	# F
	"~.facebook.net"				1;
	"~findgofind.com"				1;
	"~findgofindtab.com"			1;
	"~freepdfconverter.pro"			1;
	# G
	"~glitteratinaillounge.com"		1;
	"~gohomego.com"					1;
	"~google.com.hk"				1;
	"~google.com.mx"				1;
	"~google.ru"					1;
	# H
	"~hangprolift.com"				1;
	"~howtoplayroulette.biz"		1;
	"~howtovinyl.com"				1;
	# I
	"~istanaorganik.com"			1;
	"~ivi-casinoz.ru"				1;
	# J
	"~jasacucisofasemarang.net"		1;
	"~johnsmithphotography.net"		1;
	# K
	"~kancelaria\-skarzysko.pl"		1;
	"~.kik.com"						1;
	# L
	"~lyndon.com"					1;
	# M
	"~micasademadera.com"			1;
	"~miltonrow.com"				1;
	"~mimeme.pro"					1;
	"~mp3for.pro"					1;
	#"~mytuner\-radio.com"			1;	# podcast-service, lies UA as googlebot
	# N
	"~nicoleroeschfitness.com"		1;
	# O
	"~oknativeplants.org"			1;
	# P
	"~pcreparatieamersfoort.nl"		1;
	# Q
	# R
	"~rcrrs.com"					1;
	# S
	"~sauvellevodka.com"			1;
	"~searchgosearch.com"			1;
	"~searchgosearchtab.com"		1;
	"~simplesite.com"				1;
	"~site.ru"						1;
	"~smogsimple.com"				1;
	"~stemgen.net"					1;
	"~stuntmasterscup.com"			1;
	"~suomalaiset-podcastit.fi"		1;
	# T
	"~thetabsearch.com"				1;
	"~turtlecoverealty.com"			1;
	# U
	"~up888dream.com"				1;
	# V
	# W
	# X
	# Y
	"~yorkguildhallorchestra.com"	1;
	# Z
	"~zvuqa.net"					1;
}