# ---------------------------
# GeoIP2 blocks and adding headers for Varnish
# ---------------------------

geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_data_country_code country iso_code;
}

# Blocked countries (ISO-3166 alpha-2 codes)
map $geoip2_data_country_code $is_blocked_country {
	default 0;
	bd 1;
	bg 1;
	br 1;
	by 1;
	ch 1;
	cn 1;
	cr 1;
	cz 1;
	ec 1;
	fr 1;
	ro 1;
	rs 1;
	ru 1;
	sy 1;
	hk 1;
	id 1;
	in 1;
	iq 1;
	ir 1;
	kr 1;
	ly 1;
	my 1;
	ph 1;
	pl 1;
	sc 1;
	sg 1;
	tr 1;
	tw 1;
	ua 1;
	vn 1;
    # add more if needed;
}
