server {
	listen 443 ssl;
	http2 on;
	server_name katiska.eu www.katiska.eu;
#	index index.php;

	access_log   /var/log/nginx/access.log main;
	error_log    /var/log/nginx/error.log;
	access_log /var/log/nginx/upstream.log upstream;
	
	# Fight against bots
	include global/security.conf;
	include global/wp-security.conf;
	include global/bots.conf;
	include global/referrers.conf;
	include global/activitypub_routes.conf;

        #/etc/nginx/snippets/country-block.conf
        # Block immediately if from denied country
        if ($is_blocked_country) {
                return 444;
        }

        # Redirect to www
        if ($host = katiska.eu) {
                return 301 https://www.$host$request_uri;
        }

        location ~* /humans\.txt$ {
                log_not_found off;
                alias /var/www/backend/html/humans.txt;
                add_header Content-Type text/plain;
        }

        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;

                # $http2
                proxy_set_header Host $host;
                proxy_pass_header Server;

                # GeoIP ban
                proxy_set_header X-Country-Code ""; # stop spoofing
                proxy_set_header X-Country-Code $geoip2_data_country_code;
		
		proxy_connect_timeout 6000; 
		proxy_send_timeout 6000; 
		proxy_read_timeout 6000; 
		send_timeout 6000;

#		error_page 502 =502 /errorpages/katiska-offline.html;
#                proxy_intercept_errors on;
	}

	# SSL
	ssl_certificate /etc/letsencrypt/live/katiska.eu-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/katiska.eu-0001/privkey.pem; # managed by Certbot
	
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    listen 80;
    server_name katiska.eu www.katiska.eu;

    access_log   /var/log/nginx/access-80.log;
    error_log    /var/log/nginx/error-80.log;

#	include global/security.conf;
#	include global/wp-security.conf;
	include global/bots.conf;
	include global/referrers.conf;

	location /_csp_response {
		access_log off;
		return 204;
	}

	if ($host = www.katiska.eu) {
		return 301 https://$host$request_uri;
	}
	
	if ($host = katiska.eu) {
		return 444;
	}

	
#	return 404;

}
