	## All kind of security or logging stuff

	
	# Allow xmlrpc
	# Doesn't work if you have url where is words xmlrpc AND php
	# Commented because I'm using this and my IP is changing too often
	#location ~* xmlrpc\.php {
	#	access_log /var/log/nginx/blocked.log blocked;
	#	allow 85.76.112.42;	
	#	deny all;
	#}

	# No human is using http/1.0. This might block some useful bots too. 
	# But i.e. curl and wget has known http/1.1 for ages now.
	# Plus just using of Host: forces away http
	if ($server_protocol = HTTP/1.0) { return 444; }
	
	# Stop "" or "-" user-agents
	if ($http_user_agent = "") { return 444; }
	if ($http_user_agent = "-") { return 444; }
	
	# Unecessary requests
	location ~* /(meta|config|env)\.json$ {
		return 444;
	}

	# Favicon
	location ~* /favicon {
		log_not_found off;
		access_log off;
	}

	# Deny access to hidden files
	# Doesnt't work with certbot if using wwwroot
	#location ~ /\. {
	#	deny all;
	#}
	
	# Just to be on safe side
	location ~*´/.well-known {
		allow all;
	}

	# Unnecessary and practically dead system, but lets ne pollite and clean 404
	location = /.well-known/traffic-advice {
		default_type application/json;
		return 200 '{}';
	}

	# Deny access to uploaded PHP files
	location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
	}
	
	# Deny .git
	location ~ /\.git {
		deny all;
    }

	# Thanks googlebot, but let's clean logs
	if ($arg_taxonomy ~* "^(amp_validation_error|knowledgebase_tag|.*_error)$") {
		return 410 "Gone. This taxonomy never existed.\n";
	}
