	## All kind of security or logging stuff for WordPress
	
	if ($request_method !~ ^(GET|HEAD|POST|DELETE|OPTIONS|PURGE|BAN|REFRESH)$) { return 444; }
	
	# Wordpress hardening
	location ~* (licence|readme)\.(html|txt) {
		access_log /var/log/nginx/blocked.log blocked;
		deny all;
	}
	
	location ~* wp-config.php {
		access_log /var/log/nginx/blocked.log blocked;
		deny all;
	}

	# Deny access to WordPress include-only files
	# Any of these doens't work and that`s why commented
	#location ~* ^/wp-admin/includes/ {
	#	deny all;
	#}
	#location ~* ^/wp-includes/[^/]+\.php$ {
	#	deny all;
	#}
	#location ~* ^/wp-includes/js/tinymce/langs/.+\.php {
	#	deny all;
	#}
	
